<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_circleColor="@color/primary"
        app:mbn_countTextColor="@color/primary"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_countBackgroundColor="@color/secondary"
        app:mbn_rippleColor="@color/primary"
        app:mbn_defaultIconColor="@color/primary"
        app:mbn_selectedIconColor="@color/secondary"
        app:mbn_shadowColor="@color/teal_200" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        tools:layout="@android:layout/activity_list_item"/>

</RelativeLayout>